# CICD-Test

./: .gitignore  README.md  pom.xml
.github/workflows/: Java-CI-with-Maven.yml  codeql-analysis.yml  main.yml  maven.yml
Teamcity/Nexus/: settings.xml
Teamcity:Nexus/: docker-compose.yml
