<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>my-app</name>
  <url>http://github.com/repplix/MavenTest</url>

  <developers>
    <developer>
      <name>Michael Repplinger</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/repplix/MavenTest.git</connection>
    <url>http://github.com/repplix/MavenTest</url>
    <developerConnection>scm:git:https://github.com/repplix/MavenTest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.jib.plugin>3.0.0</maven.jib.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin> <!-- build a docker image -->
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${maven.jib.plugin}</version>
        <configuration>
          <allowInsecureRegistries>true</allowInsecureRegistries>
          <from>
            <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine</image>
          </from>
          <to>
            <image>172.17.0.4:10001/repository/tiho/${project.groupId}/${project.artifactId}:${project.version}</image>
            <tags>
              <tag>latest</tag>
            </tags>
            <auth>
              <username>tihostw</username>
              <password>tihostw</password>
            </auth>
          </to>
          <container>
            <creationTime>
              USE_CURRENT_TIMESTAMP
            </creationTime>

            <jvmFlags>

            </jvmFlags>

            <args>
              <arg>
                -jdbc
              </arg>
            </args>

            <ports>
              <port>7000</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
